\documentclass{article}

\makeatletter
\renewcommand{\fnum@figure}{Εικόνα \thefigure}
\makeatother

\usepackage[greek, english]{babel}
\usepackage{alphabeta}
\usepackage{atbegshi, picture}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}

\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}} 


\addto\captionsenglish{
  \renewcommand{\contentsname}
    {Περιεχόμενα}
}

% \title{Feasibility Study}
% \date{}

\begin{document}
% \maketitle

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{\huge Use Cases}

       \vspace{0.5cm}
        Τεχνολογία Λογισμικού
            
       \vspace{1cm}

       \textbf{Αγγελική Κούρου\\Κατερίνα Μητροπούλου}
       
       \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.5\textwidth]{logo.png}
        \end{figure}
        
        \vspace{0.5cm}
        
        \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.5\textwidth]{UoP.jpg}
        \end{figure}


       \vfill
            
       Τεχνικό Κείμενο για την Τεχνολογία Λογισμικού\\
            
       \vspace{0.5cm}
            
       CEID, ECE\\
       University of Patras\\
            
   \end{center}
\end{titlepage}



\noindent Η ομάδα μας

\begin{enumerate}
  \item Βεργίνης Δημήτριος, ΑΜ: 1066634 , ECE
  \item Βλαχογιάννης Δημήτριος, ΑΜ: 1067371, CEID
  \item Κούρου Αγγελική, ΑΜ: 1067499 , CEID
  \item Μητροπούλου Αικατερίνα - Quality Manager, ΑΜ: 1067409, CEID
  \item Στεφανίδης Μάριος - Project Manager, ΑΜ:1067458, CEID
\end{enumerate}

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage

\section{Εισαγωγή}

Τα Use Cases αποτελούν ένα σύνολο δραστηριοτήτων ή βημάτων που λαμβάνουν χώρα κατά την πλοήγηση ενός χρήστη (ή ρόλου, γνωστού στην UML ως ηθοποιού) σε ένα σύστημα, για να επιτευχθεί ένας στόχος. Ο ηθοποιός μπορεί να είναι άνθρωπος ή κάποιο άλλο εξωτερικό σύστημα. 
Για την ανάπτυξη ενός use case χρησιμοποιούνται τα διαγράμματα περιπτώσεων χρήσης, καθώς και λεκτική περιγραφή των περιπτώσεων αυτών.

\section{Διάγραμμα Περιπτώσεων Χρήσης}

Παρακάτω παρουσιάζεται το διάγραμμα περιπτώσεων χρήσης. Για την καλύτερη κατανόηση του διαγράμματος σημειώνεται ότι:

\begin{enumerate}
  \item Τα σκίτσα με τους ανθρώπους αντιστοιχούν στους ηθοποιούς του εκάστοτε use case, δηλαδή τους εμπλεκόμενους
  \item Οι μπλε ελλείψεις αντιστοιχούν στα use cases
  \item Οι μαύρες γραμμές απεικονίζουν άμεση συσχέτιση μεταξύ ενός ηθοποιού και μίας περίπτωσης χρήσης
  \item Οι μπλε διακεκομμένες γραμμές (το μπλε επιλέχθηκε για ευαναγνωσία) απεικονίζουν τη σχέση εξάρτησης μεταξύ δύο περιπτώσεων χρήσης, δηλαδή το use case στο οποίο δείχνει το βέλος δεν μπορεί να υπάρξει αν δεν έχει προηγηθεί το use case από το οποίο ξεκινάει το βέλος  
\end{enumerate}


\underline{Σημείωση}: Στο παρακάτω διάγραμμα, ενώ το use case που αφορά στην διαδικασία log in, είναι προαπαιτούμενο για την ύπαρξη όλων των υπολοίπων, δεν παριστάνονται οι συγκεκριμένες συσχετίσεις εξάρτησης για την καλύτερη παρουσίαση και ευαναγνωσία του διαγράμματος.

\newpage

\begin{figure}[!htb]
        \centering
        \includegraphics[width=1.2\textwidth]{UML.png}
        \caption{\label{fig: UML} Use Case Diagram}
\end{figure}
        
\vspace{0.5cm}

Για τις παρακάτω περιπτώσεις χρήσης δεν αναγράφονται στους πίνακες τα παρακάτω ως \par προαπαιτούμενα χάριν συντομίας:

\begin{enumerate}
    \item  Ο χρήστης να έχει καταχωρηθεί στο σύστημα
    \item Ο χρήστης να έχει συνδεθεί στο \textbf{Medic World}
\end{enumerate}


\section{Use Case 1: Διάγνωση Ασθενούς}

Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World}, στο οποίο ένας γιατρός καταχωρεί την διάγνωση στην καρτέλα ενός ασθενούς.

\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 1} & Ο γιατρός εισάγει τη διάγνωση ενός ασθενούς \T\B \\ 
      \hline
      \textbf{Ηθοποιός} & Γιατρός \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Ένας από τους ασθενείς χρείαζεται διάγνωση, οπότε \T\\& ο γιατρός εισέρχεται στην καρτέλα του, μελετάει τα\\& αποτελέσματα των εξετάσεών και τα συμπτώματά του και \\& καταλήγει σε διάγνωση \B \\
      \hline
      \textbf{Αφορμή} & Ασθενής χρειάζεται διάγνωση \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 1} & Να έχει καταχωρηθεί ο ασθενής στο σύστημα \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 2} & Να είναι έτοιμα τα αποτελέσματα των εργαστηριακών εξετάσεων \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
 \subsection{Αναλυτικό Σενάριο Χρήσης}
 
 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρειάζεται \T \\& η πλοήγηση σε τέσσερις καρτέλες, οι οποίες τελικά\\& οδηγούν στην επίτευξη του στόχου. \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο γιατρός από το κεντρικό μενού επιλέγει να μεταφερθεί στις \T \\& καρτέλες των ασθενών \B \\
      \hline
      \textbf{Βήμα 2} &  Στο νέο παράθυρο εμφανίζονται όλοι οι ασθενείς που νοσηλεύονται στο νοσοκομείο \T\B \\
      \hline
      \textbf{Βήμα 3} & Στο ίδιο παράθυρο επιλέγει τον ασθενή που χρειάζεται διάγνωση \T\B \\
      \hline
      \textbf{Βήμα 4} & Σε νέο παράθυρο εμφανίζονται οι τρέχουσες ζωτικές ενδείξεις του ασθενούς, τις οποίες εξετάζει \T\B \\
      \hline
      \textbf{Βήμα 5} & Ο γιατρός επιθμεί να ελέγξει το ιστορικό του ασθενούς \T\B \\
      \hline
      \textbf{Βήμα 6} & Σε νέα καρτέλα εμφανίζονται τα δημογραφικά και κλινικά δεδομένα του \T\B \\
      \hline
      \textbf{Βήμα 7} & Στην συνέχεια, επιθυμεί να μελετήσει τα αποτελέσματα των εργαστηριακών \T \\& εξετάσεων του ασθενούς \B \\
      \hline
      \textbf{Βήμα 8} & Είναι έτοιμος να συμπληρώσει τη διάγνωση \T\B \\
      \hline      
      \textbf{Βήμα 9} & Σε αναδυόμενο παράθυρο εμφανίζεται λίστα με πιθανές προτάσεις ασθενειών \T \\& που ταιριάζουν στο προφίλ του ασθενούς \B \\
      \hline
      \textbf{Βήμα 10} & Ο γιατρός επιλέγει κάποια από τις ασθένειες που ταιριάζει  \T\B \\
      \hline
      \textbf{Βήμα 11} & Επιλέγει "Επιβεβαίωση" \T\B \\
      \hline
      \textbf{Βήμα 12} & Σε αναδυόμενο παράθυρο εμφανίζεται μήνυμα επιτυχίας \T\B \\
      \hline    
      \textbf{Βήμα 13} & Επιλέγει την ένδειξη "ΟΚ"\T\B \\ 
      \hline
      \textbf{Βήμα 14} & Ενημερώνεται το σύστημα και το προφίλ του ασθενούς \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
 \vspace{0.1cm}
 
 \textbf{\underline{Εναλλακτική Ροή 1}:} \vspace{0.005cm} \\
\par \textbf{Βήμα 8.1:} Δεν τον ικανοποιεί η λίστα των πιθανών ασθενειών, επομένως \par κλείνει αυτό το παράθυρο. \vspace{0.1cm}
\par \textbf{Βήμα 9.1:} Κατευθύνεται στο παράθυρο ολοκλήρωσης της διάγνωσης. \vspace{0.1cm}
\par \textbf{Βήμα 10.1:} Εισάγει τη διάγνωση του. 

\newpage

\textbf{\underline{Εναλλακτική Ροή 2}:} \vspace{0.005cm} \\
\par \textbf{Βήμα 11.2:} Ο Γιατρός τροποποιεί την διάγνωση, εφόσον δεν τον ικανοποιεί πλήρως η πρόταση του \par συστήματος \vspace{0.1cm}

Τα βήματα 12-15 της εναλλακτικής ροής 2 αντιστοιχούν στα βήματα 11-14 της κανονικής ροής. \newline

\textbf{\underline{Εναλλακτική Ροή 3}:} \vspace{0.005cm} \\
\par \textbf{Βήμα 3.α.1:} Στην μπάρα αναζήτησης πληκτρολογεί το όνομα του ασθενούς και το σύστημα \par εμφανίζει προτάσεις με ασθενείς που είναι ήδη καταχωρημένοι και έχουν παρόμοιο όνομα με αυτό που \par πληκτρολογεί ο γιατρός. \newline
\par Τα υπόλοιπα βήματα ταυτίζονται με αυτά τις κανονικής ροής (Βήμα 3-14).

\vspace{0.3cm}

\par \textbf{Βήμα 3.β.1:}  Πληκτρολογεί το όνομα του ασθενούς και στην μπάρα αναζήτησης το σύστημα δεν \par εμφανίζει προτάσεις με ασθενείς που έχουν παρόμοιο όνομα με αυτό που πληκτρολογεί ο γιατρός. \vspace{0.1cm}
\par \textbf{Βήμα 3.β.2:} Το σύστημα εμφανίζει μήνυμα ότι δεν υπάρχει ασθενής με όνομα παρόμοιο με αυτό \par που αναζητεί ο γιατρός. \vspace{0.1cm}
\par \textbf{Βήμα 3.β.3:} Το σύστημα κλείνει την μπάρα αναζήτησης και εμφανίζει την οθόνη με τις καρτέλες \par των ασθενών.
 
 \section{Use Case 2: Απασχόληση Χειρουργείου}
 
 Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World}, στο οποίο ένας χρήστης επιθυμεί να δηλώσει στο σύστημα τη χρήση ενός χειρουργείου.

\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 2} & Ο χρήστης δηλώνει την απασχόληση χειρουργείου \T\B \\ 
      \hline
      \textbf{Ηθοποιός} & Γιατρός \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Ένας γιατρός πρόκειται να εισάγει έναν ασθενή \T \\& σε κάποιο χειρουργείο και χρειάζεται να καταχωρηθεί\\& στην καρτέλα των χειρουργείων ότι το συγκεκριμένο\\& δωμάτιο δε θα είναι διαθέσιμο για κάποιο χρονικό διάστημα \B \\
      \hline
      \textbf{Ηθοποιοί} & Γιατρός, Νοσηλευτής \T\B \\
      \hline
      \textbf{Αφορμή} & Ασθενής χρειάζεται χειρουργείο \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 1} & Να έχει καταχωρηθεί ο ασθενής στο σύστημα \T\B \\
      \hline
      \textbf{Πρoαπαιτούμενο 2} & Να έχει πραγματοποιηθεί διάγνωση του ασθενούς \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 3} & Η διάγνωση να απαιτεί την εισαγωγή σε χειρουργείο \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
 \newpage
 
 \subsection{Αναλυτικό Σενάριο Χρήσης}
 
 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρείαζεται \T \\& η πλοήγηση σε τρεις καρτέλες, οι οποίες οδηγούν στην \\& επίτευξη του στόχου. \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο γιατρός από το κεντρικό μενού επιλέγει να μεταφερθεί στην \T \\& καρτέλα διαθεσιμότητας δωματίων \B \\
      \hline
      \textbf{Βήμα 2} & Επιθυμεί να ελέγξει την διαθεσιμότητα των χειρουργείων \T\B \\ 
      \hline
      \textbf{Βήμα 3} & Σε νέο παράθυρο εμφανίζονται όλα τα χειρουργεία \T \\& διαθέσιμα και μη με τις αντίστοιχες ενδείξεις \B \\
      \hline
      \textbf{Βήμα 4} & Ο γιατρός επιλέγει κάποιο από τα διαθέσιμα χειρουργεία \T\B \\
      \hline
      \textbf{Βήμα 5} & Σε νέα καρτέλα εμφανίζεται η φόρμα συμπλήρωσης των απαραίτητων στοιχείων \T\B \\
      \hline
      \textbf{Βήμα 6} & Για τη συμπλήρωση των στοιχείων όνομα ασθενούς, γιατρού και εγχείρησης \T \\& πληκτρολογώντας στο αντίστοιχο πεδίο κάθε φορά εμφανίζονται προτάσεις, \\& σύμφωνα με το κείμενο που πληκτρολογεί ο γιατρός \B \\
      \hline      
      \textbf{Βήμα 7} & Επιλέγει την ένδειξη "Done" για την ολοκλήρωση της διαδικασίας \T\B \\
      \hline
      \textbf{Βήμα 8} & Εμφανίζεται αναδυόμενο παράθυρο με την ένδειξη "Successful" \T\B \\
      \hline
      \textbf{Βήμα 9} & Ενημερώνεται το σύστημα και στην καρτέλα διαθεσιμότητας των χειρουργείων \T \\& εμφανίζεται πλέον ως μη διαθέσιμο το χειρουργείο που επέλεξε νωρίτερα ο γιατρός \B \\
      \hline
     \end{tabular}
 \end{center}
 
 \vspace{0.1cm}
 
\textbf{\underline{Εναλλακτική Ροή 1}:} \vspace{0.005cm} \\
\par \textbf{Βήμα 6.1:} Πληκτρολογεί το όνομα του γιατρού και στην μπάρα αναζήτησης το σύστημα δεν \par εμφανίζει προτάσεις με γιατρούς που έχουν παρόμοιο όνομα με αυτό που καταγράφεται. \vspace{0.1cm}
\par \textbf{Βήμα 6.2:} Εμφανίζεται κατάλληλο μήνυμα αποτυχίας και δεν επιτρέπεται στον γιατρό να προχωρήσει \par με την διαδικασία, μέχρι να επιλέχθει κάποιο από το ονόματα που προτείνεται από τη λίστα.

\textbf{\underline{Εναλλακτική Ροή 2}:} \newline
\par \textbf{Βήμα 6.2:} Ο γιατρός επιθυμεί την ακύρωση της \par διαδικασίας.

\vspace{0.2cm}

\par \textbf{Βήμα 6.2.α} Εμφανίζεται νέο παράθυρο για την επιβεβαίωση \par της  ακύρωσης. \newline
\par \textbf{Βήμα 6.2.α.1:} Επιβεβαιώνει την ακύρωση. \newline
\par \textbf{Βήμα 6.2.α.2:} Επιστρέφει στην προηγούμενη \par καρτέλα (λίστα χειρουργείων) \newline

\par \textbf{Βήμα 6.2.β.1:}  Απορρίπτει την ακύρωση. \newline
\par \textbf{Βήμα 6.2.β.2:} Επιστρέφει στην καρτέλα που \par βρισκόταν.

\section{Use Case 3: Καταχώρηση Νέου Φαρμάκου }
 
 Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World} κατά το οποίο ένας φαρμακοποιός επιθυμεί να εισάγει στο σύστημα ένα νέο φάρμακο.
 
\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 3} & Ο χρήστης εισάγει νέο φάρμακο στην καρτέλα προμηθειών \T\B \\ 
      \hline
      \textbf{Ηθοποιός} & Φαρμακοποιός \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Έχει γίνει από το νοσοκομείο αγορά ενός νέου φαρμάκου \T \\& και ο φαρμακοποιός καλείται να το καταχωρήσει \\& στην καρτέλα προμηθειών \B \\
      \hline
      \textbf{Αφορμή} & Η αγορά νέου φαρμάκου \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 1} &  Να μην υπάρχει ήδη το φάρμακο στην καρτέλα προμηθειών \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
 \newpage
 
 \subsection{Αναλυτικό Σενάριο Χρήσης}
 
 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρειάζεται \T \\& πλοήγηση σε δύο καρτέλες, οι οποίες οδηγούν στην επίτευξη \\& του στόχου \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο φαρμακοποιός από το κεντρικό μενού επιλέγει να μεταφερθεί στην \T \\& καρτέλα των προμηθειών \B \\
      \hline
      \textbf{Βήμα 2} & Στο νέο παράθυρο επιλέγει την λειτουργεία "New Medicine" \T \\& (προσθήκη νέου φαρμάκου) \B \\
      \hline
      \textbf{Βήμα 3} & Σε νεό παράθυρο πληκτρολογώντας τη κατηγορία του φαρμάκου \T \\& στον χρήστη εμφανίζονται προτάσεις από τις υπάρχουσες κατηγορίες \\& (λ.χ. αντιβιοτικό), από τις οποίες πρέπει να επιλέξει κάποια \B \\
      \hline
      \textbf{Βήμα 4} & Στο ίδιο παράθυρο ο φαρμακοποιός καταχωρεί το όνομα του φαρμάκου \T\B \\
      \hline
      \textbf{Βήμα 5} &  Στο ίδιο παράθυρο συμπληρώνει τα τεμάχια που έχει προμηθευτεί το νοσοκομείο \T\B \\
      \hline
      \textbf{Βήμα 6} & Στο ίδιο παράθυρο καταγράφει τα όρια των τιμών που περιγράφουν την πληρότητα του \T \\& φαρμάκου (αν είναι σε αφθονία κ.ο.κ.)\B \\
      \hline
      \textbf{Βήμα 9} & Ολοκληρώνει τη διαδικασία καταχώρησης του φαρμάκου \T\B \\
      \hline
      \textbf{Βήμα 10} & Εμφανίζεται αναδυόμενο παράθυρο με την ένδειξη "Successful" \T\B \\
      \hline    
      \textbf{Βήμα 11} & Γίνεται καταχώρηση στο σύστημα και στην καρτέλα διαθεσιμότητας φαρμάκων, \T \\& επιλέγοντας την κατηγορία  που αφορά το νεοεισαχθέν φάρμακο, εμφανίζεται \\& πλέον το νέο προϊόν \B \\
      \hline
     \end{tabular}
 \end{center}
 
 
\textbf{\underline{Εναλλακτική Ροή 1}:} \vspace{0.2cm} 
\par \textbf{Βήμα 3.1:} Η κατηγορία φαρμάκου που πληκτρολόγησε ο φαρμακοποίος δεν υπάρχει στο σύστημα, \par συνεπώς αυτομάτως δημιουργείται νέα κατηγορία.

\vspace{0.2cm}
 
\textbf{\underline{Εναλλακτική Ροή 2}:} \vspace{0.2cm} 
\par \textbf{Βήμα 4.2:} Το φάρμακο που συμπλήρωσε ο φαρμακοποιός είναι ήδη καταχωρημένο, με αποτέλεσμα \par να μην του επιτρέπεται η συνέχεια της διαδικασίας εώς ότου διορθωθεί το όνομα ή κλείσει την καρτέλα.

\vspace{0.2cm}

\textbf{\underline{Εναλλακτική Ροή 3}:} \newline
\par \textbf{Βήμα 3.3/Βήμα 4.3/Βήμα 5.3/Βήμα 6.3:} Ο φαρμακοποιός επιθυμεί την ακύρωση της \par διαδικασίας.

\vspace{0.2cm}

\par \textbf{Βήμα 3.3.α/Βήμα 4.3.α/Βήμα 5.3.α/Βήμα 6.3.α:} Εμφανίζεται νέο παράθυρο για την επιβεβαίωση \par της  ακύρωσης. \newline
\par \textbf{Βήμα 3.3.α.1/Βήμα 4.3.α.1/Βήμα 5.3.α.1/Βήμα 6.3.α.1:} Επιβεβαιώνει την ακύρωση. \newline
\par \textbf{Βήμα 3.3.α.2/Βήμα 4.3.α.2/Βήμα 5.3.α.2/Βήμα 6.3.α.2:} Επιστρέφει στην προηγούμενη \par καρτέλα (φαρμακαποθήκη) \newline

\par \textbf{Βήμα 3.3.β.1/Βήμα 4.3.β.1/Βήμα 5.3.β.1/Βήμα 6.3.β.1:}  Απορρίπτει την ακύρωση. \newline
\par \textbf{Βήμα 3.3.β.2/Βήμα 4.3.β.2/Βήμα 5.3.β.2/Βήμα 6.3.β.2:} Επιστρέφει στην καρτέλα που \par βρισκόταν.


\section{Use Case 4: Αποστολή Μηνύματος}

Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World}, στο οποίο χρήστες της εφαρμογής ανταλλάσσουν μηνύματα μεταξύ τους.

\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 4} & Ο χρήστης στέλνει μήνυμα σε κάποιον άλλο χρήστη της εφαμοργής \T\B \\ 
      \hline
      \textbf{Ηθοποιός} & Γιατρός \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Έχει εισαχθεί ένας νέος ασθενής στο νοσοκομείο και επιθυμεί να \T \\& μάθει, αν ένας συνάδελφός του έχει ελέγξει τις εξετάσεις \B \\
      \hline
      \textbf{Ηθοποιοί} & Γιατρός, Νοσηλευτής, Μικροβιολόγος, Υπεύθυνοι Εργαστηρίου, \T \\& Φαρμακοποιός, Διαχειριστής Συστήματος \T\B \\
      \hline
      \textbf{Αφορμή} & Έτοιμες εξετάσεις για έλεγχο \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 1} & Να έχει εισαχθεί ο ασθενής στο σύστημα \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 2} & Να έχει γίνει η παραγγελία των εξετάσεων \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 3} & Να έχουν ολοκληρωθεί οι εξετάσεις \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
 \newpage

\subsection{Αναλυτικό Σενάριο Χρήσης}

 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρειάζεται \T \\& πλοήγηση σε τρεις καρτέλες, οι οποίες οδηγούν στην επίτευξη \\& του στόχου \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο γιατρός από το κεντρικό μενού επιλέγει να μεταφερθεί στην \T \\& καρτέλα των μηνυμάτων \\
      \hline
      \textbf{Βήμα 2} & Επιθυμεί να συντάξει καινούργιο μήνυμα \T\B \\
      \hline
      \textbf{Βήμα 3} & Σε νέο παράθυρο πληκτρολογώντας το όνομα του χρήστη, εμφανίζονται προτάσεις \T \\& από τους ήδη εγγεγραμμένους χρήστες, από τους οποίους μπορεί να επιλέξει κάποιοιν  \B \\
      \hline
      \textbf{Βήμα 4} & Κατευθύνεται σε νέο παράθυρο στο οποίο εμφανίζεται η συζήτηση με τον \T \\& συγκεκριμένο χρήστη και οι διάφορες λειτουργίες αποστολής μηνύματος όπως \\& είναι η αποστολή φωτογραφίας, δημιουργία βιντεοκλήσης κ.ο.κ  \T\B \\
      \hline
      \textbf{Βήμα 5} &  Αποστέλλει το μήνυμα \T\B \\
      \hline
      \textbf{Βήμα 6} & Το σύστημα ενημερώνει τον χρήστη για την κατάσταση αποστολής του μηνύματος \T\B \\
      \hline
      \textbf{Βήμα 7} & Η κατάσταση του μηνύματος ενημερώνεται, αφού ο παραλήπτης το διαβάσει \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
\vspace{0.2cm}
 
\textbf{\underline{Εναλλακτική Ροή 1}:} \newline
\par Ο χρήστης που επιθυμεί να συνομιλήσει, βρίσκεται ήδη στο ιστορικό των συζητήσεων του, επομένως: \newline
\par \textbf{Βήμα 3.α.1:} Περιηγείται στην οθόνη και επιλέγει την συνομιλία τους.  \newline
\par \textbf{Βήμα 3.β.1:} Πληκτρολογεί το όνομα του χρήστη και στην μπάρα αναζήτησης το σύστημα δεν \par εμφανίζει προτάσεις με χρήστες που έχουν παρόμοιο όνομα με αυτό που πληκτρολογεί ο γιατρός. \vspace{0.1cm}
\par \textbf{Βήμα 3.β.2:} Εμφανίζεται μήνυμα αποτυχίας. \vspace{0.1cm}
\par \textbf{Βήμα 3.β.3:} Ο γιατρός πρέπει να πληκτρολογήσει εκ νέου ένα όνομα ή να αποχωρήσει από την \par καρτέλα.

\section{Use Case 5: Απομάκρυνση Απειλής από το Δίκτυο}

Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World}, στο οποίο ο διαχειριστής του συστήματος εντοπίζει μία απειλή στο δίκτυο και την αντιμετωπίζει.

\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 6} & Ο χρήστης διαχειρίζεται απειλές στο δίκτυο \T\B \\ 
      \hline
      \textbf{Ηθοποιός} & Διαχειριστής Συστήματος \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Έχει εντοπιστεί μία απειλή στο δίκτυο του νοσοκομείου \T \\& και ο διαχειριστής του συστήματος καλείται να την αντιμετωπίσει \B \\
      \hline
      \textbf{Αφορμή} & Εντοπισμός απειλής \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 1} & Να εντοπιστεί περίεργη δραστηριότητα στο δίκτυο \T\B \\
      \hline
     \end{tabular}
 \end{center}

\newpage

\subsection{Αναλυτικό Σενάριο Χρήσης}

 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρειάζεται \T \\& πλοήγηση σε τέσσερις καρτέλες, οι οποίες οδηγούν στην επίτευξη \\& του στόχου \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο διαχειριστής σύστηματος από το κεντρικό μενού επιλέγει να μεταφερθεί στην \T \\& μενού διαχείρισης δικτύου \B \\
      \hline
      \textbf{Βήμα 2} & Στο νέο παράθυρο επιθυμεί να ελέγξει τις συσκευές που είναι συνδεδεμένες στο δίκτυο \T\B \\
      \hline
      \textbf{Βήμα 3} & Σε νέο παράθυρο εμφανίζονται οι συσκευές που είναι συνδεδεμένες \T \\& στο δικτύο συνοδευόμενες από πληροφορίες όπως είναι το όνομα, ο \\& τρόπος σύνδεσης και οι IPv4 και MAC διευθύνσεις τους \B \\
      \hline
      \textbf{Βήμα 4} & Επιθυμεί να διαχειριστεί κάποια από τις συσκευές που εμφανίζονται \T\B \\
      \hline
      \textbf{Βήμα 5} & Σε αναδυόμενο παράθυρο εμφανίζονται περισσότερες λεπτομέρειες για την συσκευή \T\B\\
      \hline
      \textbf{Βήμα 6} & Ο διαχειριστής επιθυμεί να κατευθυνθεί στην καρτέλα διαχείρισης δικτύου \T\B \\
      \hline
      \textbf{Βήμα 7} & Οδηγείται σε παράθυρο που περιέχει τις ανεπιθύμητες MAC διευθύνσεις \T\B \\
      \hline
      \textbf{Βήμα 8} & Εισάγει τη MAC διεύθυνση της ανεπιθύμητης συσκευής στη λίστα \T\B \\
      \hline
      \textbf{Βήμα 9} & Ολοκληρώνει τη διαδικασία \T\B \\
      \hline
      \textbf{Βήμα 10} & Εμφανίζεται μήνυμα επιτυχίας \T\B \\
      
      \hline
     \end{tabular}
 \end{center}
 
\vspace{0.2cm}
 
\textbf{\underline{Εναλλακτική Ροή 1}:} \newline
\par \textbf{Βήμα 4.1:} Ο διαχειριστής κρίνει ότι η συσκευή δεν αποτελεί απειλή για το δίκτυο και η συσκευή \par πλέον δεν αναγνωρίζεται ως απειλή από το σύστημα.  

\section{Use Case 6: Έκδοση εξιτηρίου}

Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World}, στο οποίο θα πραγματοποιείται έκδοση εξιτηρίου ενός ασθενούς.

\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 7} & Έκδοση εξιτηρίου ασθενούς \T\B \\
      \hline
      \textbf{Ηθοποιός} & Γιατρός \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Ένας ασθενής έχει εισαχθεί και νοσηλευτεί στο νοσοκομείο, \T \\& επομένως ο γιατρός αποφασίζει την έκδοση εξιτηρίου  \B \\
      \hline
      \textbf{Αφορμή} & Ολοκλήρωση νοσηλείας \T\B \\
      \hline
      \textbf{Προαπαιτούμενο 1} & Να έχει εισαχθεί ο ασθενής στο σύστημα \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
\newpage
 
\subsection{Αναλυτικό Σενάριο Χρήσης}

 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρειάζεται \T \\& πλοήγηση σε τρεις καρτέλες. οι οποίες οδηγούν στην επίτευξη \\& του στόχου \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο γιατρός από το κεντρικό μενού επιλέγει να μεταφερθεί στις \T \\& καρτέλες των ασθενών \T\B \\
      \hline
      \textbf{Βήμα 2} & Πληκτρολογεί το όνομα ασθενούς στην μπάρα αναζήτησης ενώ παράλληλα \T \\& το σύστημα εμφανίζει προτάσεις καταγεγραμμένων ασθενών, από τις οποίες \\& ο γιατρός επιλέγει την κατάλληλη \B \\
      \hline
      \textbf{Βήμα 3} & Το σύστημα κατευθύνει τον γιατρό στο 
      default παράθυρο του ασθενούς (status) \T \\& και ο γιατρός επιλέγει το "Patient's Profile" \B \\
      \hline
      \textbf{Βήμα 4} & O γιατρός συμπληρώνει τις οδηγίες που πρέπει να ακολουθήσει ο ασθενής αφού \T \\& λάβει εξιτήριο (medication και nutrition recommendations) \B \\
      \hline
      \textbf{Βήμα 5} & Επιλέγει το εικονίδιο που αντιστοιχεί στην λειτουργία εκτύπωσης και εμφανίζεται \T \\& στην οθόνη του το pdf αρχείο του εξιτηρίου \B \\
      \hline
      \textbf{Βήμα 6} & Επιλέγει το πλήκτρο "Confirm" και το σύστημα δίνει σήμα για εκτύπωση και όταν \T \\& αυτή ολοκληρωθεί εμφανίζεται ένα μήνυμα επιβεβαίωσης \B \\
      \hline
      \textbf{Βήμα 7} & Επιστρέφει στο παράθυρο "Post-discharge Guidance" και επιλέγει το εικονίδιο \T \\& που αντιστοιχεί στην λειτουργία της κοινοποίησης με αποτέλεσμα να εμφανίζεται \\& το pdf αρχείο του εξιτηρίου \B \\
      \hline
      \textbf{Βήμα 8} & Επιλέγει το πλήκτρο "Confirm" και αυτομάτως στέλνετε μήνυμα στο e-mail που \T \\& είχε καταχωρηθεί για τον συγκεκριμένο ασθενή που περιέχει το παραπάνω pdf αρχείο \B \\
      \hline
      \textbf{Βήμα 9} & Επιστρέφει στο παράθυρο "Post-discharge Guidance", επιλέγει το πλήκτρο "discharge" \T \\& και στην οθόνη εμφανίζεται μήνυμα επιτυχίας \B \\
      \hline
      \textbf{Βήμα 10} & Αφαιρείται ο συγκεκριμένος ασθενής από την καρτέλα των ενεργών ασθενών, η οποία \T \\& ανανεώνεται καταλλήλως \B \\
      \hline
     \end{tabular}
 \end{center}
 
\vspace{0.2cm}

\textbf{\underline{Εναλλακτική Ροή 1}:} \newline
\par \textbf{Βήμα 2.1:} Το όνομα που αναζήτησε δεν ταυτίστηκε με κάποιες από τις προτεινόμενες επιλογές, με \par αποτέλεσμα το σύστημα να εμφανίζει στην καρτέλα patients πιθανά ταιριάσματα σύμφωνα με αυτό \par που έχει πληκτρολογήσει.
\vspace{0.2cm}
\par \textbf{Βήμα 3.1:} Επιλέγει την κατάλληλη καρτέλα του ασθενούς (και η πορεία συνεχίζεται από το Βήμα 3 \par της κανονικής ροής).

\vspace{0.3cm}

\textbf{\underline{Εναλλακτική Ροή 2}:} \newline
\par \textbf{Βήμα 8.2:} Δεν έχει καταχωρηθεί e-mail για τον συγκεκριμένο ασθενή, συνεπώς το σύστημα ζητά \par από τον γιατρό την συμπλήρωση κάποιας διεύθυνσης ηλεκτρονικού ταχυδρομείου.

\vspace{0.3cm}

\textbf{\underline{Εναλλακτική Ροή 3}:} \newline
\par \textbf{Βήμα 6.3/Βήμα 8.3:} Ελέγχοντας το pdf που εμφανίζεται στην οθόνη ο γιατρός παρατηρεί κάποιο \par λάθος, επιλέγει το πλήκτρο "Cancel", εμφανίζεται μήνυμα επιβεβαίωσης της ακύρωσης.

\vspace{0.2cm}

\par \textbf{Βημα 6.3.1/Βήμα 8.3.1:}Επιλέγει το πλήκτρο "Yes" και οδηγείται στην προηγούμενη καρτέλα.

\vspace{0.2cm}

\par \textbf{Βήμα 6.3.2/Βήμα 8.3.2:} Επιλέγει το πλήκτρο "Νο" και παραμένει στην ίδια καρτέλα.

\section{Use Case 8: Καταχώρηση Νέου Μέλους Προσωπικού}

Παρακάτω θα αναλυθεί το σενάριο χρήσης του \textbf{Medic World}, στο οποίο ο διαχειριστής του συστήματος προσθέτει ένα νέο μέλος εργατικό δυναμικό.

\subsection{Περιγραφή}

\begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περίπτωση Χρήσης 8} & Ο διαχειριστής προσθέτει ένα νέο μέλος - χρήστη στο σύστημα \T\B \\ 
      \hline
      \textbf{Ηθοποιός} & Διαχειριστής Συστήματος \T\B \\
      \hline
      \textbf{Σενάριο Περίπτωσης Χρήσης} & Από το νοσοκομείο έγινε μία πρόσληψη ιατρικού προσωπικού και \T \\& ο διαχειριστής καλείται να τον προσθέσει στο σύστημα καθώς και \\& να δημιουργήσει τους κωδικούς του \B \\
      \hline
      \textbf{Ηθοποιοί} & Διαχειριστής Συστήματος \T\B \\
      \hline
      \textbf{Αφορμή} & Πρόσληψη γιατρού \T\B \\
      \hline
     \end{tabular}
 \end{center}

\subsection{Αναλυτικό Σενάριο Χρήσης}

 \begin{center}
     \begin{tabular}{|l|l|}
     \hline
      \textbf{Περιγραφή} & Αυτό το σενάριο περιγράφει μια κατάσταση όπου χρειάζεται \T \\& πλοήγηση σε τρεις καρτέλες, οι οποίες οδηγούν στην επίτευξη \\& του στόχου \B \\ 
      \hline
      \textbf{Βήμα 1} & Ο διαχειριστής συστήματος από το κεντρικό μενού επιλέγει να μεταφερθεί στην \T \\& καρτέλα διαχείρισης εργαζομένων \T\B \\
      \hline
      \textbf{Βήμα 2} & Στο νέο παράθυρο εμφανίζονται οι διάφορες κατηγορίες εργαζομένων \T \\& (λ.γ. γιατροί, φαρμακοποιοί) \B \\
      \hline
      \textbf{Βήμα 3} & Επιλέγει τη κατηγορία γιατρών \T\B \\
      \hline
      \textbf{Βήμα 4} & Σε νέα οθόνη εμφανίζεται λίστα που περιέχει όλα τα μέλη του ιατρικού προσωπικού \T \\& (ενεργά και μη, με την αντίστοιχη ένδειξη) \B \\
      \hline
      \textbf{Βήμα 5} & Επιθυμεί να δημιουργήσει καινούργιο χρήστη σ' αυτή την κατηγορία \T\B \\
      \hline
      \textbf{Βήμα 6} & Σε αναδυόμενο παράθυρο που εμφανίζεται, συμπληρώνει το νέο username \T\B \\
      \hline
      \textbf{Βήμα 7} & Στο ίδιο παράθυρο επιλέγει τη λειτουργία "Generate New Password" και το σύστημα \T \\& δημιουργεί αυτόματα έναν ασφαλή κωδικό \B \\
      \hline
       \textbf{Βήμα 8} & Κατεθύνεται σε καίνουργιο παράθυρο για τη συμπλήρωση επιπλέον στοιχείων \T\B \\
      \hline
      \textbf{Βήμα 9} & Ολοκληρώνει τη διαδικασία και στην οθόνη εμφανίζεται η τελική μορφή της καταχώρησης\T\B \\
      \hline
      \textbf{Βήμα 10} & Επιβεβαιώνει την καταχώρηση \T\B \\
      \hline
     \end{tabular}
 \end{center}
 
 \vspace{0.2cm}

\textbf{\underline{Εναλλακτική Ροή 1}:} \newline
\par \textbf{Βήμα 6.1:} Το username που συμπλήρωσε ο διαχειριστής δεν πληροί τις προδιαγραφές και το \par σύστημα εμφανίζει ειδοποίηση για αλλαγή.

\vspace{0.2cm}

\par Σημείωση: Όσο ισχύει το βήμα 6.1 δε δίνεται στο διαχειριστή η δυνατότητα για δημιουργία κωδικού \par πρόσβασης.

\vspace{0.2cm}

\par \textbf{Βήμα 7.1:} Ο διαχειριστής εισάγει διαφορετικό username που πληροί τις προδιαγραφές.

\par Τα υπόλοιπα βήματα ταυτίζονται με αυτά τις κανονικής ροής (Βήμα 7-10).

\vspace{0.2cm}

\textbf{\underline{Εναλλακτική Ροή 2}:} \newline
\par \textbf{Βήμα 7.2/Βήμα 8.2/Βήμα 10.2:} Ο διαχειριστής επιθυμεί την ακύρωση της διαδικασίας.

\vspace{0.2cm}

\par \textbf{Βημα 7.2.α/Βήμα 8.2.α/Βήμα 10.2.α:} Εμφανίζεται νέο παράθυρο για την επιβεβαίωση της \par ακύρωσης. \newline
\par \textbf{Βημα 7.2.α.1/Βήμα 8.2.α.1/Βήμα 10.2.α.1:} Επιβεβαιώνει την ακύρωση. \newline
\par \textbf{Βημα 7.2.α.2/Βήμα 8.2.α.2/Βήμα 10.2.α.2:} Επιστρέφει στην προηγούμενη καρτέλα (λίστα \par ιατρικού προσωπικού) \newline

\par \textbf{Βημα 7.2.β.1/Βήμα 8.2.β.1/Βήμα 10.2.β.1:}  Απορρίπτει την ακύρωση. \newline
\par \textbf{Βημα 7.2.α.2/Βήμα 8.2.α.2/Βήμα 10.2.α.2:} Επιστρέφει στην καρτέλα καρτέλα που βρισκόταν.

\vspace{0.2cm}

\textbf{\underline{Εναλλακτική Ροή 3}:} \newline
\par \textbf{Βήμα 8.3:} Ο διαχειριστής επιθυμεί να επιστρέψει στην προηγούμενη καρτέλα (username \& password) 

\end{document}
